

 編寫邏輯
    - 物件=屬性(特徵)+方法(動態)
    - 人    身高/膚色      行走/講話
    
------------------------------

變數名稱 | 檔案名稱 | 函式名稱
1.大小寫英文| 底線(_)|數字(0-9)
2.不要以數字開頭
3.不要有減號(-)
4.避開保留字和關鍵字，分不清楚前面加上"my"
ex:myApple,myFun( )

first-name (X)
firstname  (o)
first_name (o)
firstName  (o)
FirstName  (o) 

變數統整
1.const的數值，事後不能修改常數名稱/數值/字串(但陣列可以修改)，也不能事後給值。const保證該常數永遠唯一。
2.let只能宣告一次，var可以無數次，但後面的會被前面的蓋掉。
3.let有區域限制，為區域變數，但是var為全域變數。 


------------------------------

方法名稱(描述參數A:參數A的型別，描述參數B:參數B的型別):回傳值的型別

------------------------------

宣告函式:

 function 函式名稱(參數){ 要做的事情 }

  if判斷式:
if (條件|比較){ 條件成立，執行這裡的事情 }

------------------------------
字串 string --> " "|' '|` `
1.數值字串相加為相連，需要將字串轉數值。
2.只有數值可以相減，字串沒有相減。



